Array
(
    [resultcode] => 200
    [reason] => 查询成功
    [result] => Array
        (
            [province] => FJ
            [city] => FJ_NINGDE
            [hphm] => 闽J78816
            [hpzl] => 02
            [lists] => Array
                (
                    [0] => Array
                        (
                            [date] => 2018-04-21 17:09:12
                            [area] => 福新路与世纪大道交叉口
                            [act] => 驾驶机动车违反道路交通信号灯通行的
                            [code] => 16252
                            [fen] => 6
                            [money] => 150
                            [handled] => 0
                            [archiveno] => 3509812000717323
                            [wzcity] => 
                        )

                    [1] => Array
                        (
                            [date] => 2018-03-23 21:52:43
                            [area] => 沈海高速1843公里850米
                            [act] => 驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的
                            [code] => 16362
                            [fen] => 6
                            [money] => 100
                            [handled] => 0
                            [archiveno] => 3539022000574628
                            [wzcity] => 
                        )

                    [2] => Array
                        (
                            [date] => 2018-01-31 08:15:12
                            [area] => G15沈海高速1830KM200M-1820KM950M
                            [act] => 驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的
                            [code] => 1636
                            [fen] => 6
                            [money] => 100
                            [handled] => 0
                            [archiveno] => 3355007900778282
                            [wzcity] => 
                        )

                    [3] => Array
                        (
                            [date] => 2017-12-11 19:46:50
                            [area] => 宁上高速69公里700米
                            [act] => 驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的
                            [code] => 16362
                            [fen] => 6
                            [money] => 100
                            [handled] => 0
                            [archiveno] => 3539037900226863
                            [wzcity] => 
                        )

                    [4] => Array
                        (
                            [date] => 2017-12-10 17:12:40
                            [area] => S26诸永高速0194KM930M(诸暨方向)
                            [act] => 驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的
                            [code] => 1636
                            [fen] => 6
                            [money] => 100
                            [handled] => 0
                            [archiveno] => 3355047900430512
                            [wzcity] => 
                        )

                    [5] => Array
                        (
                            [date] => 2017-12-06 16:37:27
                            [area] => 228省道87K+700M
                            [act] => 驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的
                            [code] => 1636
                            [fen] => 6
                            [money] => 100
                            [handled] => 0
                            [archiveno] => 3303297900380235
                            [wzcity] => 
                        )

                    [6] => Array
                        (
                            [date] => 2017-12-03 18:08:42
                            [area] => 溧宁高速21公里100米至溧宁高速36公里500米
                            [act] => 驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的
                            [code] => 13522
                            [fen] => 3
                            [money] => 0
                            [handled] => 0
                            [archiveno] => 3539037900225559
                            [wzcity] => 
                        )

                    [7] => Array
                        (
                            [date] => 2017-12-03 14:54:15
                            [area] => G25长深高速福建方向2560KM+950M
                            [act] => 驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%未达20%的
                            [code] => 13522
                            [fen] => 3
                            [money] => 0
                            [handled] => 0
                            [archiveno] => 3360017900197497
                            [wzcity] => 
                        )

                    [8] => Array
                        (
                            [date] => 2017-12-02 16:16:51
                            [area] => 溧宁高速50公里400米至溧宁高速23公里900米
                            [act] => 驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的
                            [code] => 16362
                            [fen] => 6
                            [money] => 100
                            [handled] => 0
                            [archiveno] => 3539037900225372
                            [wzcity] => 
                        )

                    [9] => Array
                        (
                            [date] => 2017-10-18 19:54:45
                            [area] => 宁上高速33公里850米
                            [act] => 驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的
                            [code] => 16362
                            [fen] => 6
                            [money] => 100
                            [handled] => 0
                            [archiveno] => 3539037900219085
                            [wzcity] => 
                        )

                )

        )

    [error_code] => 0
)

Array
(
    [resultcode] => 200
    [reason] => 成功返回
    [result] => Array
        (
            [surplus] => 5
        )

    [error_code] => 0
)