//https://xlswriter-docs.viest.me/
function dump($arr){
    echo '<pre>'.print_r($arr,TRUE).'</pre>';
}
define('IA_ROOT', str_replace("\\", '/', dirname(__FILE__)));
$config = ['path' => IA_ROOT.'/new/'];
$excel  = new \Vtiful\Kernel\Excel($config);

// fileName 会自动创建一个工作表，你可以自定义该工作表名称，工作表名称为可选参数
$filePath = $excel->fileName('aa.xlsx', 'sheet1')
    ->header(['姓名', 'Cost'])
    ->data([
        ['中国', 1000],
        ['Gas',  100],
        ['Food', 300],
        ['Gym',  50],
    ])->output();
//不支持windows
/*$data = $excel->openFile(IA_ROOT.'/new/'.'aa.xlsx')
    ->openSheet()
    ->getSheetData();*/
//dump($data);
//以下是下载
/*header("Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
header('Content-Disposition: attachment;filename="测试.xlsx"');
header('Cache-Control: max-age=0');
if (copy($filePath, 'php://output') === false) {
}
@unlink($filePath);*/

lua安装
php_lua.dll放到ext
liblua放到php目录
在扩展ini加载lua
